# DotNetMobWebApiDotNetCore

./: DotNetMobWebApiDotNetCore.sln
DotNetMobWebApiDotNetCore/: Dockerfile  DotNetMobWebApiDotNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DotNetMobWebApiDotNetCore/Controllers/: CustomerController.cs  EmployeeController.cs  SupplierController.cs  ValuesController.cs
DotNetMobWebApiDotNetCore/Properties/: launchSettings.json
DotnetMobDomain/: DotnetMobDomain.csproj
DotnetMobDomain/Abstract/: ICustomer.cs  IDotnetMobRepo.cs  ISupplier.cs
DotnetMobDomain/Concrete/: Customer.cs  CustomerRepo.cs  DomainEnums.cs  EFCustomisedRepo.cs  Employee.cs  OfficeDBMSSqlContext.cs  Supplier.cs
